<html>
<head>
<title>values.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-large/bools.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">bool </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_embed_tabs_pre_jb&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">bool</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-large/config.xml --&gt;</span><span class="s2"> 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">bool </span><span class="s1">name=</span><span class="s3">&quot;abc_config_allowActionMenuItemTextWithIcon&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">bool</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_config_prefDialogWidth&quot;</span><span class="s2">&gt;440dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-large/dimens.xml --&gt;</span><span class="s2"> 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_search_view_text_min_width&quot;</span><span class="s2">&gt;192dip&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dialog_fixed_height_major&quot; </span><span class="s1">type=</span><span class="s3">&quot;dimen&quot;</span><span class="s2">&gt;60%&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dialog_fixed_height_minor&quot; </span><span class="s1">type=</span><span class="s3">&quot;dimen&quot;</span><span class="s2">&gt;90%&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dialog_fixed_width_major&quot; </span><span class="s1">type=</span><span class="s3">&quot;dimen&quot;</span><span class="s2">&gt;60%&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dialog_fixed_width_minor&quot; </span><span class="s1">type=</span><span class="s3">&quot;dimen&quot;</span><span class="s2">&gt;90%&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">integer </span><span class="s1">name=</span><span class="s3">&quot;abc_max_action_buttons&quot;</span><span class="s2">&gt;4&lt;/</span><span class="s4">integer</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-large/themes_base.xml --&gt;</span><span class="s2"> 
<a name="l19"><span class="ln">19   </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.DialogWhenLarge&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.Theme.AppCompat.Dialog.FixedSize&quot;</span><span class="s2">/&gt; 
<a name="l21"><span class="ln">21   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.Light.DialogWhenLarge&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.Theme.AppCompat.Light.Dialog.FixedSize&quot;</span><span class="s2">/&gt; 
<a name="l22"><span class="ln">22   </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>