<html>
<head>
<title>values.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-v11/styles_base_text.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Inverse&quot;</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:attr/textColorPrimaryInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;?android:attr/textColorHintInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;?android:attr/textColorHighlightInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;?android:attr/textColorLinkInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Large.Inverse&quot;</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:attr/textColorPrimaryInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;?android:attr/textColorHintInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;?android:attr/textColorHighlightInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l15"><span class="ln">15   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;?android:attr/textColorLinkInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Medium.Inverse&quot;</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:attr/textColorSecondaryInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;?android:attr/textColorHintInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l20"><span class="ln">20   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;?android:attr/textColorHighlightInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l21"><span class="ln">21   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;?android:attr/textColorLinkInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l22"><span class="ln">22   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l23"><span class="ln">23   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Small.Inverse&quot;</span><span class="s2">&gt; 
<a name="l24"><span class="ln">24   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:attr/textColorTertiaryInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l25"><span class="ln">25   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;?android:attr/textColorHintInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l26"><span class="ln">26   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;?android:attr/textColorHighlightInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l27"><span class="ln">27   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;?android:attr/textColorLinkInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l28"><span class="ln">28   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l29"><span class="ln">29   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Subhead.Inverse&quot;</span><span class="s2">&gt; 
<a name="l30"><span class="ln">30   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:attr/textColorSecondaryInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l31"><span class="ln">31   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;?android:attr/textColorHintInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l32"><span class="ln">32   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;?android:attr/textColorHighlightInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l33"><span class="ln">33   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;?android:attr/textColorLinkInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l34"><span class="ln">34   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l35"><span class="ln">35   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Title.Inverse&quot;</span><span class="s2">&gt; 
<a name="l36"><span class="ln">36   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:attr/textColorPrimaryInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l37"><span class="ln">37   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;?android:attr/textColorHintInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l38"><span class="ln">38   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;?android:attr/textColorHighlightInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l39"><span class="ln">39   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;?android:attr/textColorLinkInverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l40"><span class="ln">40   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-v11/themes_base.xml --&gt;</span><span class="s2"> 
<a name="l42"><span class="ln">42   </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l43"><span class="ln">43   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V11.Theme.AppCompat.Dialog&quot;</span><span class="s2">/&gt; 
<a name="l44"><span class="ln">44   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V11.Theme.AppCompat.Light.Dialog&quot;</span><span class="s2">/&gt; 
<a name="l45"><span class="ln">45   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.V11.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V7.Theme.AppCompat.Dialog&quot;</span><span class="s2">&gt; 
<a name="l46"><span class="ln">46   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarStyle&quot;</span><span class="s2">&gt;@style/Widget.AppCompat.ButtonBar.AlertDialog&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l47"><span class="ln">47   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:borderlessButtonStyle&quot;</span><span class="s2">&gt;@style/Widget.AppCompat.Button.Borderless&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l48"><span class="ln">48   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowCloseOnTouchOutside&quot;</span><span class="s2">&gt;@bool/abc_config_closeDialogWhenTouchOutside&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l49"><span class="ln">49   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l50"><span class="ln">50   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.V11.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V7.Theme.AppCompat.Light.Dialog&quot;</span><span class="s2">&gt; 
<a name="l51"><span class="ln">51   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarStyle&quot;</span><span class="s2">&gt;@style/Widget.AppCompat.ButtonBar.AlertDialog&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l52"><span class="ln">52   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:borderlessButtonStyle&quot;</span><span class="s2">&gt;@style/Widget.AppCompat.Button.Borderless&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l53"><span class="ln">53   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowCloseOnTouchOutside&quot;</span><span class="s2">&gt;@bool/abc_config_closeDialogWhenTouchOutside&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l54"><span class="ln">54   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-v11/styles_base.xml --&gt;</span><span class="s2"> 
<a name="l56"><span class="ln">56   </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l57"><span class="ln">57   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ProgressBar&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Holo.ProgressBar&quot;</span><span class="s2">&gt; 
<a name="l58"><span class="ln">58   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l59"><span class="ln">59   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ProgressBar.Horizontal&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Holo.ProgressBar.Horizontal&quot;</span><span class="s2">&gt; 
<a name="l60"><span class="ln">60   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l61"><span class="ln">61   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Spinner&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Holo.Spinner&quot;</span><span class="s2">&gt; 
<a name="l62"><span class="ln">62   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:background&quot;</span><span class="s2">&gt;@drawable/abc_spinner_mtrl_am_alpha&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l63"><span class="ln">63   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:dropDownSelector&quot;</span><span class="s2">&gt;?attr/listChoiceBackgroundIndicator&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l64"><span class="ln">64   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:popupBackground&quot;</span><span class="s2">&gt;@drawable/abc_popup_background_mtrl_mult&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l65"><span class="ln">65   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-v11/themes_base.xml --&gt;</span><span class="s2"> 
<a name="l67"><span class="ln">67   </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l68"><span class="ln">68   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Platform.V11.AppCompat&quot;</span><span class="s2">/&gt; 
<a name="l69"><span class="ln">69   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Platform.V11.AppCompat.Light&quot;</span><span class="s2">/&gt; 
<a name="l70"><span class="ln">70   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.V11.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Theme.Holo&quot;</span><span class="s2">&gt; 
<a name="l71"><span class="ln">71   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowNoTitle&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l72"><span class="ln">72   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowActionBar&quot;</span><span class="s2">&gt;false&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarStyle&quot;</span><span class="s2">&gt;?attr/buttonBarStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l75"><span class="ln">75   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarButtonStyle&quot;</span><span class="s2">&gt;?attr/buttonBarButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;selectableItemBackground&quot;</span><span class="s2">&gt;?android:attr/selectableItemBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s5">&lt;!-- Window colors --&gt;</span><span class="s2"> 
<a name="l80"><span class="ln">80   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorForeground&quot;</span><span class="s2">&gt;@color/bright_foreground_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l81"><span class="ln">81   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorForegroundInverse&quot;</span><span class="s2">&gt;@color/bright_foreground_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l82"><span class="ln">82   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorBackground&quot;</span><span class="s2">&gt;@color/background_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l83"><span class="ln">83   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorBackgroundCacheHint&quot;</span><span class="s2">&gt;@color/abc_background_cache_hint_selector_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l84"><span class="ln">84   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:disabledAlpha&quot;</span><span class="s2">&gt;@dimen/abc_disabled_alpha_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l85"><span class="ln">85   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:backgroundDimAmount&quot;</span><span class="s2">&gt;0.6&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l86"><span class="ln">86   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowBackground&quot;</span><span class="s2">&gt;@color/background_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s5">&lt;!-- Text colors --&gt;</span><span class="s2"> 
<a name="l89"><span class="ln">89   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimary&quot;</span><span class="s2">&gt;@color/abc_primary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l90"><span class="ln">90   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimaryInverse&quot;</span><span class="s2">&gt;@color/abc_primary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l91"><span class="ln">91   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimaryDisableOnly&quot;</span><span class="s2">&gt;@color/abc_primary_text_disable_only_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l92"><span class="ln">92   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorSecondary&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l93"><span class="ln">93   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorSecondaryInverse&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l94"><span class="ln">94   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorTertiary&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l95"><span class="ln">95   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorTertiaryInverse&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l96"><span class="ln">96   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;@color/hint_foreground_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l97"><span class="ln">97   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHintInverse&quot;</span><span class="s2">&gt;@color/hint_foreground_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l98"><span class="ln">98   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;@color/highlighted_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l99"><span class="ln">99   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlightInverse&quot;</span><span class="s2">&gt;@color/highlighted_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l100"><span class="ln">100  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;@color/link_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l101"><span class="ln">101  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLinkInverse&quot;</span><span class="s2">&gt;@color/link_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l102"><span class="ln">102  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorAlertDialogListItem&quot;</span><span class="s2">&gt;@color/abc_primary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s5">&lt;!-- Text styles --&gt;</span><span class="s2"> 
<a name="l105"><span class="ln">105  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearance&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l106"><span class="ln">106  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l107"><span class="ln">107  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceLarge&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Large&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l108"><span class="ln">108  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceLargeInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Large.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l109"><span class="ln">109  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceMedium&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Medium&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l110"><span class="ln">110  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceMediumInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Medium.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l111"><span class="ln">111  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceSmall&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Small&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l112"><span class="ln">112  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceSmallInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Small.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listChoiceIndicatorSingle&quot;</span><span class="s2">&gt;@drawable/abc_btn_radio_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l115"><span class="ln">115  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listChoiceIndicatorMultiple&quot;</span><span class="s2">&gt;@drawable/abc_btn_check_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModeCutDrawable&quot;</span><span class="s2">&gt;?actionModeCutDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l118"><span class="ln">118  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModeCopyDrawable&quot;</span><span class="s2">&gt;?actionModeCopyDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l119"><span class="ln">119  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModePasteDrawable&quot;</span><span class="s2">&gt;?actionModePasteDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l120"><span class="ln">120  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l121"><span class="ln">121  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.V11.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Theme.Holo.Light&quot;</span><span class="s2">&gt; 
<a name="l122"><span class="ln">122  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowNoTitle&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l123"><span class="ln">123  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowActionBar&quot;</span><span class="s2">&gt;false&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarStyle&quot;</span><span class="s2">&gt;?attr/buttonBarStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l126"><span class="ln">126  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarButtonStyle&quot;</span><span class="s2">&gt;?attr/buttonBarButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;selectableItemBackground&quot;</span><span class="s2">&gt;?android:attr/selectableItemBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s5">&lt;!-- Window colors --&gt;</span><span class="s2"> 
<a name="l131"><span class="ln">131  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorForeground&quot;</span><span class="s2">&gt;@color/bright_foreground_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l132"><span class="ln">132  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorForegroundInverse&quot;</span><span class="s2">&gt;@color/bright_foreground_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l133"><span class="ln">133  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorBackground&quot;</span><span class="s2">&gt;@color/background_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l134"><span class="ln">134  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorBackgroundCacheHint&quot;</span><span class="s2">&gt;@color/abc_background_cache_hint_selector_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l135"><span class="ln">135  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:disabledAlpha&quot;</span><span class="s2">&gt;@dimen/abc_disabled_alpha_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l136"><span class="ln">136  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:backgroundDimAmount&quot;</span><span class="s2">&gt;0.6&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l137"><span class="ln">137  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowBackground&quot;</span><span class="s2">&gt;@color/background_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s5">&lt;!-- Text colors --&gt;</span><span class="s2"> 
<a name="l140"><span class="ln">140  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimary&quot;</span><span class="s2">&gt;@color/abc_primary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l141"><span class="ln">141  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimaryInverse&quot;</span><span class="s2">&gt;@color/abc_primary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l142"><span class="ln">142  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorSecondary&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l143"><span class="ln">143  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorSecondaryInverse&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l144"><span class="ln">144  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorTertiary&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l145"><span class="ln">145  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorTertiaryInverse&quot;</span><span class="s2">&gt;@color/abc_secondary_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l146"><span class="ln">146  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimaryDisableOnly&quot;</span><span class="s2">&gt;@color/abc_primary_text_disable_only_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l147"><span class="ln">147  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorPrimaryInverseDisableOnly&quot;</span><span class="s2">&gt;@color/abc_primary_text_disable_only_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l148"><span class="ln">148  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHint&quot;</span><span class="s2">&gt;@color/hint_foreground_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l149"><span class="ln">149  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHintInverse&quot;</span><span class="s2">&gt;@color/hint_foreground_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l150"><span class="ln">150  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlight&quot;</span><span class="s2">&gt;@color/highlighted_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l151"><span class="ln">151  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorHighlightInverse&quot;</span><span class="s2">&gt;@color/highlighted_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l152"><span class="ln">152  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLink&quot;</span><span class="s2">&gt;@color/link_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l153"><span class="ln">153  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorLinkInverse&quot;</span><span class="s2">&gt;@color/link_text_material_dark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l154"><span class="ln">154  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColorAlertDialogListItem&quot;</span><span class="s2">&gt;@color/abc_primary_text_material_light&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>        </span><span class="s5">&lt;!-- Text styles --&gt;</span><span class="s2"> 
<a name="l157"><span class="ln">157  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearance&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l158"><span class="ln">158  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l159"><span class="ln">159  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceLarge&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Large&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l160"><span class="ln">160  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceLargeInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Large.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l161"><span class="ln">161  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceMedium&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Medium&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l162"><span class="ln">162  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceMediumInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Medium.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l163"><span class="ln">163  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceSmall&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Small&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l164"><span class="ln">164  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAppearanceSmallInverse&quot;</span><span class="s2">&gt;@style/TextAppearance.AppCompat.Small.Inverse&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l165"><span class="ln">165  </span></a> 
<a name="l166"><span class="ln">166  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listChoiceIndicatorSingle&quot;</span><span class="s2">&gt;@drawable/abc_btn_radio_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l167"><span class="ln">167  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listChoiceIndicatorMultiple&quot;</span><span class="s2">&gt;@drawable/abc_btn_check_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModeCutDrawable&quot;</span><span class="s2">&gt;?actionModeCutDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l170"><span class="ln">170  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModeCopyDrawable&quot;</span><span class="s2">&gt;?actionModeCopyDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l171"><span class="ln">171  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModePasteDrawable&quot;</span><span class="s2">&gt;?actionModePasteDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l172"><span class="ln">172  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l173"><span class="ln">173  </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>