<html>
<head>
<title>activity_home.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_home.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">RelativeLayout </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">android:clickable=</span><span class="s3">&quot;false&quot;</span><span class="s0">&gt; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s1">Button</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/button_continue&quot;</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">android:layout_gravity=</span><span class="s3">&quot;bottom&quot;</span><span class="s0"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">android:background=</span><span class="s3">&quot;#ff009688&quot;</span><span class="s0"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;15dp&quot;</span><span class="s0"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/button&quot;</span><span class="s0"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">android:padding=</span><span class="s3">&quot;10dp&quot;</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">android:layout_centerHorizontal=</span><span class="s3">&quot;true&quot; </span><span class="s0">/&gt; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    &lt;</span><span class="s1">EditText</span><span class="s0"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">android:inputType=</span><span class="s3">&quot;textEmailAddress&quot;</span><span class="s0"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s0"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s0"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/edittext_email&quot;</span><span class="s0"> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/textView5&quot;</span><span class="s0"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s0"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">android:layout_marginTop=</span><span class="s3">&quot;28dp&quot; </span><span class="s0">/&gt; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    &lt;</span><span class="s1">EditText</span><span class="s0"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">android:inputType=</span><span class="s3">&quot;textPersonName&quot;</span><span class="s0"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/edittext_gebruikersnaam&quot;</span><span class="s0"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s2">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s0"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s0"> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s2">android:layout_alignTop=</span><span class="s3">&quot;@+id/textView2&quot;</span><span class="s0"> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/editText3&quot; </span><span class="s0">/&gt; 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    &lt;</span><span class="s1">EditText</span><span class="s0"> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s2">android:inputType=</span><span class="s3">&quot;textPassword&quot;</span><span class="s0"> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s0"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/editText3&quot;</span><span class="s0"> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s0"> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/editText4&quot; </span><span class="s0">/&gt; 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    &lt;</span><span class="s1">EditText</span><span class="s0"> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s2">android:inputType=</span><span class="s3">&quot;textPassword&quot;</span><span class="s0"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s2">android:ems=</span><span class="s3">&quot;10&quot;</span><span class="s0"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/editText4&quot;</span><span class="s0"> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/editText3&quot;</span><span class="s0"> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/button&quot; </span><span class="s0">/&gt; 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span><span class="s0"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/textview_email&quot;</span><span class="s0"> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s0"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">android:layout_alignTop=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s0"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s2">android:layout_alignEnd=</span><span class="s3">&quot;@+id/textView2&quot;</span><span class="s0"> 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s0">/&gt; 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span><span class="s0"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/textview_gebruikersnaam&quot;</span><span class="s0"> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s0"> 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView2&quot;</span><span class="s0"> 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/editText&quot;</span><span class="s0"> 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s2">android:layout_alignParentStart=</span><span class="s3">&quot;true&quot; </span><span class="s0">/&gt; 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span><span class="s0"> 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/textview_wachtwoord&quot;</span><span class="s0"> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView3&quot;</span><span class="s0"> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/editText2&quot;</span><span class="s0"> 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s2">android:layout_alignEnd=</span><span class="s3">&quot;@+id/textView2&quot;</span><span class="s0"> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s0">/&gt; 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s0"> 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span><span class="s0"> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/textview_herhaal_wachtwoord&quot;</span><span class="s0"> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView4&quot;</span><span class="s0"> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s2">android:layout_alignBottom=</span><span class="s3">&quot;@+id/editText4&quot;</span><span class="s0"> 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/textView3&quot;</span><span class="s0"> 
<a name="l96"><span class="ln">96   </span></a>        </span><span class="s2">android:layout_toStartOf=</span><span class="s3">&quot;@+id/editText3&quot;</span><span class="s0"> 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s0">/&gt; 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>    &lt;</span><span class="s1">ImageView</span><span class="s0"> 
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s0"> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;150dp&quot;</span><span class="s0"> 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s0"> 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s2">android:src=</span><span class="s3">&quot;@drawable/logo&quot;</span><span class="s0"> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s0"> 
<a name="l105"><span class="ln">105  </span></a>        </span><span class="s2">android:scaleType=</span><span class="s3">&quot;fitXY&quot;</span><span class="s0"> 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s2">android:layout_alignParentTop=</span><span class="s3">&quot;true&quot;</span><span class="s0"> 
<a name="l107"><span class="ln">107  </span></a>        </span><span class="s2">android:layout_toEndOf=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s0"> 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s2">android:contentDescription=</span><span class="s3">&quot;Logo&quot;</span><span class="s0">/&gt; 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span><span class="s0"> 
<a name="l114"><span class="ln">114  </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/textview_nieuw_account&quot;</span><span class="s0"> 
<a name="l115"><span class="ln">115  </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView5&quot;</span><span class="s0"> 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s0"> 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/textView&quot; </span><span class="s0">/&gt; 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l122"><span class="ln">122  </span></a>        </span><span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceMedium&quot;</span><span class="s0"> 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/textview_login_met&quot;</span><span class="s0"> 
<a name="l124"><span class="ln">124  </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView6&quot;</span><span class="s0"> 
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s2">android:layout_below=</span><span class="s3">&quot;@+id/editText4&quot;</span><span class="s0"> 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s2">android:layout_alignStart=</span><span class="s3">&quot;@+id/textView&quot;</span><span class="s0"> 
<a name="l127"><span class="ln">127  </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;30dp&quot;</span><span class="s0"> 
<a name="l128"><span class="ln">128  </span></a>        </span><span class="s2">android:layout_marginTop=</span><span class="s3">&quot;30dp&quot; </span><span class="s0">/&gt; 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>    &lt;</span><span class="s1">ImageView</span><span class="s0"> 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/imageView2&quot;</span><span class="s0"> 
<a name="l132"><span class="ln">132  </span></a>        </span><span class="s2">android:src=</span><span class="s3">&quot;@drawable/ic_facebook&quot;</span><span class="s0"> 
<a name="l133"><span class="ln">133  </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;20dp&quot;</span><span class="s0"> 
<a name="l134"><span class="ln">134  </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;20dp&quot;</span><span class="s0"> 
<a name="l135"><span class="ln">135  </span></a>        </span><span class="s2">android:layout_alignParentBottom=</span><span class="s3">&quot;true&quot;</span><span class="s0"> 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s2">android:layout_alignEnd=</span><span class="s3">&quot;@+id/imageView&quot;</span><span class="s0"> 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s2">android:layout_alignParentEnd=</span><span class="s3">&quot;true&quot;</span><span class="s0"> 
<a name="l138"><span class="ln">138  </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;87dp&quot;</span><span class="s0"> 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s0"> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s2">android:layout_marginEnd=</span><span class="s3">&quot;177dp&quot;</span><span class="s0"> 
<a name="l141"><span class="ln">141  </span></a>        </span><span class="s2">android:clickable=</span><span class="s3">&quot;true&quot;</span><span class="s0"> 
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s2">android:contentDescription=</span><span class="s3">&quot;@string/imageview_facebook&quot;</span><span class="s0">/&gt; 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>    &lt;</span><span class="s1">ImageView</span><span class="s0"> 
<a name="l145"><span class="ln">145  </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;20dp&quot;</span><span class="s0"> 
<a name="l146"><span class="ln">146  </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;20dp&quot;</span><span class="s0"> 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/imageView3&quot;</span><span class="s0"> 
<a name="l148"><span class="ln">148  </span></a>        </span><span class="s2">android:layout_alignBottom=</span><span class="s3">&quot;@+id/textView6&quot;</span><span class="s0"> 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s2">android:layout_alignEnd=</span><span class="s3">&quot;@+id/textView5&quot;</span><span class="s0"> 
<a name="l150"><span class="ln">150  </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;0dp&quot;</span><span class="s0"> 
<a name="l151"><span class="ln">151  </span></a>        </span><span class="s2">android:layout_marginEnd=</span><span class="s3">&quot;77dp&quot;</span><span class="s0"> 
<a name="l152"><span class="ln">152  </span></a>        </span><span class="s2">android:src=</span><span class="s3">&quot;@drawable/ic_google&quot;</span><span class="s0"> 
<a name="l153"><span class="ln">153  </span></a>        </span><span class="s2">android:contentDescription=</span><span class="s3">&quot;@string/imageview_google&quot;</span><span class="s0">/&gt; 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>&lt;/</span><span class="s1">RelativeLayout</span><span class="s0">&gt; 
<a name="l156"><span class="ln">156  </span></a></span></pre>
</body>
</html>