<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
strings.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;app_name&quot;</span><span class="s0">&gt;Lassie&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l3"><span class="ln">3    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;action_settings&quot;</span><span class="s0">&gt;Instellingen&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;action_search&quot;</span><span class="s0">&gt;Zoeken&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;button_continue&quot;</span><span class="s0">&gt;Registreer&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;edittext_email&quot;</span><span class="s0">&gt;Vul hier uw e-mail in&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;edittext_gebruikersnaam&quot;</span><span class="s0">&gt;Vul hier uw gebruikersnaam in&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;textview_email&quot;</span><span class="s0">&gt;E-mail&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;textview_gebruikersnaam&quot;</span><span class="s0">&gt;Gebruikersnaam&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;textview_wachtwoord&quot;</span><span class="s0">&gt;Wachtwoord&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;textview_herhaal_wachtwoord&quot;</span><span class="s0">&gt;Herhaal wachtwoord&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;textview_nieuw_account&quot;</span><span class="s0">&gt;Nieuw account aanmaken&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;textview_login_met&quot;</span><span class="s0">&gt;Of login met \u0020 \u0020 \u0020 of&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;imageview_facebook&quot;</span><span class="s0">&gt;Facebook&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;imageview_google&quot;</span><span class="s0">&gt;Google&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l16"><span class="ln">16   </span></a>&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l17"><span class="ln">17   </span></a></span></pre>
</body>
</html>