<html>
<head>
<title>values.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/values-w720dp/bools.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">bool </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_expanded_action_views_exclusive&quot;</span><span class="s2">&gt;false&lt;/</span><span class="s4">bool</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>