<html>
<head>
<title>ApplicationTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ApplicationTest.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">lassie.lassie</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Application</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.test.ApplicationTestCase</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s3">/** 
<a name="l7"><span class="ln">7    </span></a> * </span><span class="s4">&lt;a href=&quot;http://d.android.com/tools/testing/testing_android.html&quot;&gt;</span><span class="s3">Testing Fundamentals</span><span class="s4">&lt;/a&gt;</span><span class="s3"> 
<a name="l8"><span class="ln">8    </span></a> */</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">ApplicationTest </span><span class="s0">extends </span><span class="s1">ApplicationTestCase&lt;Application&gt; { 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">public </span><span class="s1">ApplicationTest() { 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">super</span><span class="s1">(Application.</span><span class="s0">class</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    } 
<a name="l13"><span class="ln">13   </span></a>}</span></pre>
</body>
</html>