<html>
<head>
<title>BuildConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(204,120,50); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BuildConfig.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/** 
<a name="l2"><span class="ln">2    </span></a> * Automatically generated file. DO NOT MODIFY 
<a name="l3"><span class="ln">3    </span></a> */</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">package </span><span class="s1">lassie.lassie</span><span class="s3">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">public final class </span><span class="s1">BuildConfig { 
<a name="l7"><span class="ln">7    </span></a>  </span><span class="s2">public static final boolean </span><span class="s1">DEBUG = Boolean.parseBoolean(</span><span class="s4">&quot;true&quot;</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>  </span><span class="s2">public static final </span><span class="s1">String APPLICATION_ID = </span><span class="s4">&quot;lassie.lassie&quot;</span><span class="s3">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>  </span><span class="s2">public static final </span><span class="s1">String BUILD_TYPE = </span><span class="s4">&quot;debug&quot;</span><span class="s3">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>  </span><span class="s2">public static final </span><span class="s1">String FLAVOR = </span><span class="s4">&quot;&quot;</span><span class="s3">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>  </span><span class="s2">public static final int </span><span class="s1">VERSION_CODE = </span><span class="s5">1</span><span class="s3">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>  </span><span class="s2">public static final </span><span class="s1">String VERSION_NAME = </span><span class="s4">&quot;1.0&quot;</span><span class="s3">;</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>} 
<a name="l14"><span class="ln">14   </span></a></span></pre>
</body>
</html>