<html>
<head>
<title>Home.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Home.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">lassie.lassie</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.ActionBarActivity</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s2">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuInflater</span><span class="s2">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s2">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">Home </span><span class="s0">extends </span><span class="s1">ActionBarActivity { 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    @Override 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s2">;</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        setContentView(<a href="R.java.html">R.layout</a>.activity_home)</span><span class="s2">;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        setTitle(</span><span class="s3">&quot;Lassie&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    } 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    @Override 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) { 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s4">// Inflate the menu; this adds items to the action bar if it is present.</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s4">// Inflate the menu items for use in the action bar</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        MenuInflater inflater = getMenuInflater()</span><span class="s2">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        inflater.inflate(<a href="R.java.html">R.menu</a>.menu_home</span><span class="s2">, </span><span class="s1">menu)</span><span class="s2">;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">return super</span><span class="s1">.onCreateOptionsMenu(menu)</span><span class="s2">;</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    @Override 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s4">// Handle presses on the action bar items</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s0">switch </span><span class="s1">(item.getItemId()) { 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s0">case <a href="R.java.html">R.id</a></span><span class="s1">.action_search: 
<a name="l34"><span class="ln">34   </span></a>                openSearch()</span><span class="s2">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>                </span><span class="s0">return true</span><span class="s2">;</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">case <a href="R.java.html">R.id</a></span><span class="s1">.action_settings: 
<a name="l37"><span class="ln">37   </span></a>                openSettings()</span><span class="s2">;</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s0">return true</span><span class="s2">;</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l40"><span class="ln">40   </span></a>                </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item)</span><span class="s2">;</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        } 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private void </span><span class="s1">openSearch() { 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">private void </span><span class="s1">openSettings() { 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    } 
<a name="l51"><span class="ln">51   </span></a>} 
<a name="l52"><span class="ln">52   </span></a></span></pre>
</body>
</html>