<html>
<head>
<title>abc_search_view.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
abc_search_view.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s4">&lt;!-- 
<a name="l3"><span class="ln">3    </span></a>/* 
<a name="l4"><span class="ln">4    </span></a> * Copyright (C) 2014 The Android Open Source Project 
<a name="l5"><span class="ln">5    </span></a> * 
<a name="l6"><span class="ln">6    </span></a> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
<a name="l7"><span class="ln">7    </span></a> * you may not use this file except in compliance with the License. 
<a name="l8"><span class="ln">8    </span></a> * You may obtain a copy of the License at 
<a name="l9"><span class="ln">9    </span></a> * 
<a name="l10"><span class="ln">10   </span></a> *      http://www.apache.org/licenses/LICENSE-2.0 
<a name="l11"><span class="ln">11   </span></a> * 
<a name="l12"><span class="ln">12   </span></a> * Unless required by applicable law or agreed to in writing, software 
<a name="l13"><span class="ln">13   </span></a> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
<a name="l14"><span class="ln">14   </span></a> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
<a name="l15"><span class="ln">15   </span></a> * See the License for the specific language governing permissions and 
<a name="l16"><span class="ln">16   </span></a> * limitations under the License. 
<a name="l17"><span class="ln">17   </span></a> */ 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>--&gt;</span><span class="s2"> 
<a name="l20"><span class="ln">20   </span></a>&lt;</span><span class="s5">LinearLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_bar&quot;</span><span class="s2"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2">&gt; 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s4">&lt;!-- This is actually used for the badge icon *or* the badge label (or neither) --&gt;</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a>    &lt;</span><span class="s5">TextView</span><span class="s2"> 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_badge&quot;</span><span class="s2"> 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l30"><span class="ln">30   </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l31"><span class="ln">31   </span></a>            </span><span class="s1">android:gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;2dip&quot;</span><span class="s2"> 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s1">android:drawablePadding=</span><span class="s3">&quot;0dip&quot;</span><span class="s2"> 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s1">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceMedium&quot;</span><span class="s2"> 
<a name="l35"><span class="ln">35   </span></a>            </span><span class="s1">android:textColor=</span><span class="s3">&quot;?android:attr/textColorPrimary&quot;</span><span class="s2"> 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s1">android:visibility=</span><span class="s3">&quot;gone&quot; </span><span class="s2">/&gt; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    &lt;</span><span class="s5">android.support.v7.internal.widget.TintImageView</span><span class="s2"> 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_button&quot;</span><span class="s2"> 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s1">style=</span><span class="s3">&quot;?attr/actionButtonStyle&quot;</span><span class="s2"> 
<a name="l41"><span class="ln">41   </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l42"><span class="ln">42   </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l44"><span class="ln">44   </span></a>            </span><span class="s1">android:focusable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l45"><span class="ln">45   </span></a>            </span><span class="s1">android:contentDescription=</span><span class="s3">&quot;@string/abc_searchview_description_search&quot; </span><span class="s2">/&gt; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    &lt;</span><span class="s5">LinearLayout</span><span class="s2"> 
<a name="l48"><span class="ln">48   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_edit_frame&quot;</span><span class="s2"> 
<a name="l49"><span class="ln">49   </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l50"><span class="ln">50   </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l51"><span class="ln">51   </span></a>            </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l53"><span class="ln">53   </span></a>            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;4dip&quot;</span><span class="s2"> 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;4dip&quot;</span><span class="s2"> 
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;8dip&quot;</span><span class="s2"> 
<a name="l56"><span class="ln">56   </span></a>            </span><span class="s1">android:layout_marginRight=</span><span class="s3">&quot;8dip&quot;</span><span class="s2"> 
<a name="l57"><span class="ln">57   </span></a>            </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2"> 
<a name="l58"><span class="ln">58   </span></a>            </span><span class="s1">android:layoutDirection=</span><span class="s3">&quot;locale&quot;</span><span class="s2">&gt; 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        &lt;</span><span class="s5">android.support.v7.internal.widget.TintImageView</span><span class="s2"> 
<a name="l61"><span class="ln">61   </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_mag_icon&quot;</span><span class="s2"> 
<a name="l62"><span class="ln">62   </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;@dimen/abc_dropdownitem_icon_width&quot;</span><span class="s2"> 
<a name="l63"><span class="ln">63   </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l64"><span class="ln">64   </span></a>                </span><span class="s1">android:scaleType=</span><span class="s3">&quot;centerInside&quot;</span><span class="s2"> 
<a name="l65"><span class="ln">65   </span></a>                </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l66"><span class="ln">66   </span></a>                </span><span class="s1">android:visibility=</span><span class="s3">&quot;gone&quot;</span><span class="s2"> 
<a name="l67"><span class="ln">67   </span></a>                </span><span class="s1">style=</span><span class="s3">&quot;@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon&quot; </span><span class="s2">/&gt; 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s4">&lt;!-- Inner layout contains the app icon, button(s) and EditText --&gt;</span><span class="s2"> 
<a name="l70"><span class="ln">70   </span></a>        &lt;</span><span class="s5">LinearLayout</span><span class="s2"> 
<a name="l71"><span class="ln">71   </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_plate&quot;</span><span class="s2"> 
<a name="l72"><span class="ln">72   </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l73"><span class="ln">73   </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l74"><span class="ln">74   </span></a>                </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
<a name="l75"><span class="ln">75   </span></a>                </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l76"><span class="ln">76   </span></a>                </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2">&gt; 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>            &lt;</span><span class="s5">view </span><span class="s1">class=</span><span class="s3">&quot;android.support.v7.widget.SearchView$SearchAutoComplete&quot;</span><span class="s2"> 
<a name="l79"><span class="ln">79   </span></a>                  </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_src_text&quot;</span><span class="s2"> 
<a name="l80"><span class="ln">80   </span></a>                  </span><span class="s1">android:layout_height=</span><span class="s3">&quot;36dip&quot;</span><span class="s2"> 
<a name="l81"><span class="ln">81   </span></a>                  </span><span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s2"> 
<a name="l82"><span class="ln">82   </span></a>                  </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
<a name="l83"><span class="ln">83   </span></a>                  </span><span class="s1">android:minWidth=</span><span class="s3">&quot;@dimen/abc_search_view_text_min_width&quot;</span><span class="s2"> 
<a name="l84"><span class="ln">84   </span></a>                  </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;bottom&quot;</span><span class="s2"> 
<a name="l85"><span class="ln">85   </span></a>                  </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;@dimen/abc_dropdownitem_text_padding_left&quot;</span><span class="s2"> 
<a name="l86"><span class="ln">86   </span></a>                  </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;@dimen/abc_dropdownitem_text_padding_right&quot;</span><span class="s2"> 
<a name="l87"><span class="ln">87   </span></a>                  </span><span class="s1">android:singleLine=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l88"><span class="ln">88   </span></a>                  </span><span class="s1">android:ellipsize=</span><span class="s3">&quot;end&quot;</span><span class="s2"> 
<a name="l89"><span class="ln">89   </span></a>                  </span><span class="s1">android:background=</span><span class="s3">&quot;@null&quot;</span><span class="s2"> 
<a name="l90"><span class="ln">90   </span></a>                  </span><span class="s1">android:inputType=</span><span class="s3">&quot;text|textAutoComplete|textNoSuggestions&quot;</span><span class="s2"> 
<a name="l91"><span class="ln">91   </span></a>                  </span><span class="s1">android:imeOptions=</span><span class="s3">&quot;actionSearch&quot;</span><span class="s2"> 
<a name="l92"><span class="ln">92   </span></a>                  </span><span class="s1">android:dropDownHeight=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l93"><span class="ln">93   </span></a>                  </span><span class="s1">android:dropDownAnchor=</span><span class="s3">&quot;@id/search_edit_frame&quot;</span><span class="s2"> 
<a name="l94"><span class="ln">94   </span></a>                  </span><span class="s1">android:dropDownVerticalOffset=</span><span class="s3">&quot;0dip&quot;</span><span class="s2"> 
<a name="l95"><span class="ln">95   </span></a>                  </span><span class="s1">android:dropDownHorizontalOffset=</span><span class="s3">&quot;0dip&quot; </span><span class="s2">/&gt; 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>            &lt;</span><span class="s5">android.support.v7.internal.widget.TintImageView</span><span class="s2"> 
<a name="l98"><span class="ln">98   </span></a>                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_close_btn&quot;</span><span class="s2"> 
<a name="l99"><span class="ln">99   </span></a>                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l100"><span class="ln">100  </span></a>                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l101"><span class="ln">101  </span></a>                    </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;8dip&quot;</span><span class="s2"> 
<a name="l102"><span class="ln">102  </span></a>                    </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;8dip&quot;</span><span class="s2"> 
<a name="l103"><span class="ln">103  </span></a>                    </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l104"><span class="ln">104  </span></a>                    </span><span class="s1">android:background=</span><span class="s3">&quot;?attr/selectableItemBackgroundBorderless&quot;</span><span class="s2"> 
<a name="l105"><span class="ln">105  </span></a>                    </span><span class="s1">android:focusable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l106"><span class="ln">106  </span></a>                    </span><span class="s1">android:contentDescription=</span><span class="s3">&quot;@string/abc_searchview_description_clear&quot; </span><span class="s2">/&gt; 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        &lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt; 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>        &lt;</span><span class="s5">LinearLayout</span><span class="s2"> 
<a name="l111"><span class="ln">111  </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/submit_area&quot;</span><span class="s2"> 
<a name="l112"><span class="ln">112  </span></a>                </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2"> 
<a name="l113"><span class="ln">113  </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l114"><span class="ln">114  </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2">&gt; 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>            &lt;</span><span class="s5">android.support.v7.internal.widget.TintImageView</span><span class="s2"> 
<a name="l117"><span class="ln">117  </span></a>                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_go_btn&quot;</span><span class="s2"> 
<a name="l118"><span class="ln">118  </span></a>                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l119"><span class="ln">119  </span></a>                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l120"><span class="ln">120  </span></a>                    </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l121"><span class="ln">121  </span></a>                    </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;16dip&quot;</span><span class="s2"> 
<a name="l122"><span class="ln">122  </span></a>                    </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;16dip&quot;</span><span class="s2"> 
<a name="l123"><span class="ln">123  </span></a>                    </span><span class="s1">android:background=</span><span class="s3">&quot;?attr/selectableItemBackgroundBorderless&quot;</span><span class="s2"> 
<a name="l124"><span class="ln">124  </span></a>                    </span><span class="s1">android:visibility=</span><span class="s3">&quot;gone&quot;</span><span class="s2"> 
<a name="l125"><span class="ln">125  </span></a>                    </span><span class="s1">android:focusable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l126"><span class="ln">126  </span></a>                    </span><span class="s1">android:contentDescription=</span><span class="s3">&quot;@string/abc_searchview_description_submit&quot; </span><span class="s2">/&gt; 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>            &lt;</span><span class="s5">android.support.v7.internal.widget.TintImageView</span><span class="s2"> 
<a name="l129"><span class="ln">129  </span></a>                    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/search_voice_btn&quot;</span><span class="s2"> 
<a name="l130"><span class="ln">130  </span></a>                    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l131"><span class="ln">131  </span></a>                    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l132"><span class="ln">132  </span></a>                    </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center_vertical&quot;</span><span class="s2"> 
<a name="l133"><span class="ln">133  </span></a>                    </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;16dip&quot;</span><span class="s2"> 
<a name="l134"><span class="ln">134  </span></a>                    </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;16dip&quot;</span><span class="s2"> 
<a name="l135"><span class="ln">135  </span></a>                    </span><span class="s1">android:background=</span><span class="s3">&quot;?attr/selectableItemBackgroundBorderless&quot;</span><span class="s2"> 
<a name="l136"><span class="ln">136  </span></a>                    </span><span class="s1">android:visibility=</span><span class="s3">&quot;gone&quot;</span><span class="s2"> 
<a name="l137"><span class="ln">137  </span></a>                    </span><span class="s1">android:focusable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l138"><span class="ln">138  </span></a>                    </span><span class="s1">android:contentDescription=</span><span class="s3">&quot;@string/abc_searchview_description_voice&quot; </span><span class="s2">/&gt; 
<a name="l139"><span class="ln">139  </span></a>        &lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt; 
<a name="l140"><span class="ln">140  </span></a>    &lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt; 
<a name="l141"><span class="ln">141  </span></a>&lt;/</span><span class="s5">LinearLayout</span><span class="s2">&gt; 
<a name="l142"><span class="ln">142  </span></a></span><span class="s4">&lt;!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/lmp-mr1-supportlib-release/frameworks/support/v7/appcompat/res/layout/abc_search_view.xml --&gt;&lt;!-- From: file:/C:/Users/koen/AndroidStudioProjects/Lassie/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_search_view.xml --&gt;</span></pre>
</body>
</html>