<html>
<head>
<title>ApplicationTest.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ApplicationTest.class</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">//</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">// Source code recreated from a .class file by IntelliJ IDEA</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">// (powered by Fernflower decompiler)</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">//</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">package </span><span class="s1">lassie.lassie</span><span class="s3">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">android.app.Application</span><span class="s3">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">import </span><span class="s1">android.test.ApplicationTestCase</span><span class="s3">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">public class </span><span class="s1">ApplicationTest </span><span class="s2">extends </span><span class="s1">ApplicationTestCase&lt;Application&gt; { 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">public </span><span class="s1">ApplicationTest() { 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">super</span><span class="s1">(Application.</span><span class="s2">class</span><span class="s1">)</span><span class="s3">;</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    } 
<a name="l15"><span class="ln">15   </span></a>} 
<a name="l16"><span class="ln">16   </span></a></span></pre>
</body>
</html>