<html>
<head>
<title>cache.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
cache.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">items </span><span class="s1">version=</span><span class="s3">&quot;2&quot; </span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">item</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s1">jar=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.1.1\jars\classes.jar&quot;</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s1">jumboMode=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s1">revision=</span><span class="s3">&quot;22.0.1&quot;</span><span class="s2"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s1">sha1=</span><span class="s3">&quot;a3ff3c506644c820eb2bdf06e8339f72be578551&quot;</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>        &lt;</span><span class="s4">dex </span><span class="s1">dex=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\pre-dexed\debug\classes-7df174c017ed73bd007b687c6e4091386311b4d0.jar&quot; </span><span class="s2">/&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">item</span><span class="s2"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s1">jar=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\exploded-aar\com.android.support\support-v4\22.1.1\jars\classes.jar&quot;</span><span class="s2"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s1">jumboMode=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s1">revision=</span><span class="s3">&quot;22.0.1&quot;</span><span class="s2"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s1">sha1=</span><span class="s3">&quot;c95ba8152923e4872e86a82cfcba9a51c0214328&quot;</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>        &lt;</span><span class="s4">dex </span><span class="s1">dex=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\pre-dexed\debug\classes-85c00443bb28207f2b76795ccb500559b9bb6dbb.jar&quot; </span><span class="s2">/&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>    &lt;</span><span class="s4">item</span><span class="s2"> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s1">jar=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\exploded-aar\com.android.support\support-v4\22.1.1\jars\libs\internal_impl-22.1.1.jar&quot;</span><span class="s2"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s1">jumboMode=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s1">revision=</span><span class="s3">&quot;22.0.1&quot;</span><span class="s2"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s1">sha1=</span><span class="s3">&quot;9e070ad32b2700b0343e8e0cccc437733d91ba3a&quot;</span><span class="s2">&gt; 
<a name="l23"><span class="ln">23   </span></a>        &lt;</span><span class="s4">dex </span><span class="s1">dex=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\pre-dexed\debug\internal_impl-22.1.1-f669b6a1e279af056f03d13237dad82c72be8d30.jar&quot; </span><span class="s2">/&gt; 
<a name="l24"><span class="ln">24   </span></a>    &lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l25"><span class="ln">25   </span></a>    &lt;</span><span class="s4">item</span><span class="s2"> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s1">jar=</span><span class="s3">&quot;C:\Users\koen\AppData\Local\Android\sdk\extras\android\m2repository\com\android\support\support-annotations\22.1.1\support-annotations-22.1.1.jar&quot;</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s1">jumboMode=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s1">revision=</span><span class="s3">&quot;22.0.1&quot;</span><span class="s2"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s1">sha1=</span><span class="s3">&quot;01d051a6bfb1218b1db2d3a5af0480ac2c25c42a&quot;</span><span class="s2">&gt; 
<a name="l30"><span class="ln">30   </span></a>        &lt;</span><span class="s4">dex </span><span class="s1">dex=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\intermediates\pre-dexed\debug\support-annotations-22.1.1-39d7fd80973806dff24d20823cf44d2aa8d98049.jar&quot; </span><span class="s2">/&gt; 
<a name="l31"><span class="ln">31   </span></a>    &lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>&lt;/</span><span class="s4">items</span><span class="s2">&gt; 
<a name="l34"><span class="ln">34   </span></a></span></pre>
</body>
</html>