<html>
<head>
<title>gradle-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
gradle-wrapper.properties</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">#Wed Apr 10 15:27:10 PDT 2013</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">distributionBase</span><span class="s3">=</span><span class="s4">GRADLE_USER_HOME</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">distributionPath</span><span class="s3">=</span><span class="s4">wrapper/dists</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">zipStoreBase</span><span class="s3">=</span><span class="s4">GRADLE_USER_HOME</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">zipStorePath</span><span class="s3">=</span><span class="s4">wrapper/dists</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">distributionUrl</span><span class="s3">=</span><span class="s4">https</span><span class="s2">\:</span><span class="s4">//services.gradle.org/distributions/gradle-2.2.1-all.zip</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span></pre>
</body>
</html>