<html>
<head>
<title>gradle.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
gradle.properties</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0"># Project-wide Gradle settings.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0"># IDE (e.g. Android Studio) users:</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0"># Gradle settings configured through the IDE *will override*</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0"># any settings specified in this file.</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0"># For more details on how to configure your build environment visit</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0"># http://www.gradle.org/docs/current/userguide/build_environment.html</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0"># Specifies the JVM arguments used for the daemon process.</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0"># The setting is particularly useful for tweaking memory settings.</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0"># Default value: -Xmx10248m -XX:MaxPermSize=256m</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0"># org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0"># When configured, Gradle will run in incubating parallel mode.</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0"># This option should only be used with decoupled projects. More details, visit</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0"># org.gradle.parallel=true</span></pre>
</body>
</html>