<html>
<head>
<title>Lassie.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Lassie.iml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">module </span><span class="s1">external.linked.project.id=</span><span class="s3">&quot;Lassie&quot; </span><span class="s1">external.linked.project.path=</span><span class="s3">&quot;$MODULE_DIR$&quot; </span><span class="s1">external.root.project.path=</span><span class="s3">&quot;$MODULE_DIR$&quot; </span><span class="s1">external.system.id=</span><span class="s3">&quot;GRADLE&quot; </span><span class="s1">external.system.module.group=</span><span class="s3">&quot;&quot; </span><span class="s1">external.system.module.version=</span><span class="s3">&quot;unspecified&quot; </span><span class="s1">type=</span><span class="s3">&quot;JAVA_MODULE&quot; </span><span class="s1">version=</span><span class="s3">&quot;4&quot;</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;FacetManager&quot;</span><span class="s2">&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">facet </span><span class="s1">type=</span><span class="s3">&quot;java-gradle&quot; </span><span class="s1">name=</span><span class="s3">&quot;Java-Gradle&quot;</span><span class="s2">&gt; 
<a name="l5"><span class="ln">5    </span></a>      &lt;</span><span class="s4">configuration</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;BUILD_FOLDER_PATH&quot; </span><span class="s1">value=</span><span class="s3">&quot;$MODULE_DIR$/build&quot; </span><span class="s2">/&gt; 
<a name="l7"><span class="ln">7    </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;BUILDABLE&quot; </span><span class="s1">value=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l8"><span class="ln">8    </span></a>      &lt;/</span><span class="s4">configuration</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;/</span><span class="s4">facet</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output=</span><span class="s3">&quot;true&quot;</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">exclude-output </span><span class="s2">/&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">content </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$&quot;</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/.gradle&quot; </span><span class="s2">/&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;/</span><span class="s4">content</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;inheritedJdk&quot; </span><span class="s2">/&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;sourceFolder&quot; </span><span class="s1">forTests=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l18"><span class="ln">18   </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>&lt;/</span><span class="s4">module</span><span class="s2">&gt;</span></pre>
</body>
</html>