<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
local.properties</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">## This file is automatically generated by Android Studio.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0"># Do not modify this file -- YOUR CHANGES WILL BE ERASED!</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">#</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0"># This file should *NOT* be checked into Version Control Systems,</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0"># as it contains information specific to your local configuration.</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">#</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0"># Location of the SDK. This is only used by Gradle.</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0"># For customization when using a Version Control System, please read the</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0"># header note.</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">sdk.dir</span><span class="s3">=</span><span class="s4">C</span><span class="s2">\:\\</span><span class="s4">Users</span><span class="s2">\\</span><span class="s4">koen</span><span class="s2">\\</span><span class="s4">AppData</span><span class="s2">\\</span><span class="s4">Local</span><span class="s2">\\</span><span class="s4">Android</span><span class="s2">\\</span><span class="s4">sdk</span></pre>
</body>
</html>