<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
manifest-merger-debug-report.txt</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">-- Merging decision tree log --- 
<a name="l2"><span class="ln">2    </span></a>manifest 
<a name="l3"><span class="ln">3    </span></a>ADDED from AndroidManifest.xml:2:1 
<a name="l4"><span class="ln">4    </span></a>    xmlns:android 
<a name="l5"><span class="ln">5    </span></a>        ADDED from AndroidManifest.xml:2:11 
<a name="l6"><span class="ln">6    </span></a>    package 
<a name="l7"><span class="ln">7    </span></a>        ADDED from AndroidManifest.xml:3:5 
<a name="l8"><span class="ln">8    </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l9"><span class="ln">9    </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l10"><span class="ln">10   </span></a>    android:versionName 
<a name="l11"><span class="ln">11   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l12"><span class="ln">12   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l13"><span class="ln">13   </span></a>    android:versionCode 
<a name="l14"><span class="ln">14   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l15"><span class="ln">15   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l16"><span class="ln">16   </span></a>application 
<a name="l17"><span class="ln">17   </span></a>ADDED from AndroidManifest.xml:4:5 
<a name="l18"><span class="ln">18   </span></a>MERGED from com.android.support:appcompat-v7:22.1.1:22:5 
<a name="l19"><span class="ln">19   </span></a>MERGED from com.android.support:support-v4:22.1.1:22:5 
<a name="l20"><span class="ln">20   </span></a>    android:label 
<a name="l21"><span class="ln">21   </span></a>        ADDED from AndroidManifest.xml:7:9 
<a name="l22"><span class="ln">22   </span></a>    android:allowBackup 
<a name="l23"><span class="ln">23   </span></a>        ADDED from AndroidManifest.xml:5:9 
<a name="l24"><span class="ln">24   </span></a>    android:icon 
<a name="l25"><span class="ln">25   </span></a>        ADDED from AndroidManifest.xml:6:9 
<a name="l26"><span class="ln">26   </span></a>    android:theme 
<a name="l27"><span class="ln">27   </span></a>        ADDED from AndroidManifest.xml:8:9 
<a name="l28"><span class="ln">28   </span></a>activity#lassie.lassie.Home 
<a name="l29"><span class="ln">29   </span></a>ADDED from AndroidManifest.xml:9:9 
<a name="l30"><span class="ln">30   </span></a>    android:label 
<a name="l31"><span class="ln">31   </span></a>        ADDED from AndroidManifest.xml:11:13 
<a name="l32"><span class="ln">32   </span></a>    android:icon 
<a name="l33"><span class="ln">33   </span></a>        ADDED from AndroidManifest.xml:12:13 
<a name="l34"><span class="ln">34   </span></a>    android:name 
<a name="l35"><span class="ln">35   </span></a>        ADDED from AndroidManifest.xml:10:13 
<a name="l36"><span class="ln">36   </span></a>intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER 
<a name="l37"><span class="ln">37   </span></a>ADDED from AndroidManifest.xml:13:13 
<a name="l38"><span class="ln">38   </span></a>action#android.intent.action.MAIN 
<a name="l39"><span class="ln">39   </span></a>ADDED from AndroidManifest.xml:14:17 
<a name="l40"><span class="ln">40   </span></a>    android:name 
<a name="l41"><span class="ln">41   </span></a>        ADDED from AndroidManifest.xml:14:25 
<a name="l42"><span class="ln">42   </span></a>category#android.intent.category.LAUNCHER 
<a name="l43"><span class="ln">43   </span></a>ADDED from AndroidManifest.xml:16:17 
<a name="l44"><span class="ln">44   </span></a>    android:name 
<a name="l45"><span class="ln">45   </span></a>        ADDED from AndroidManifest.xml:16:27 
<a name="l46"><span class="ln">46   </span></a>uses-sdk 
<a name="l47"><span class="ln">47   </span></a>INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested 
<a name="l48"><span class="ln">48   </span></a>MERGED from com.android.support:appcompat-v7:22.1.1:20:5 
<a name="l49"><span class="ln">49   </span></a>MERGED from com.android.support:support-v4:22.1.1:20:5 
<a name="l50"><span class="ln">50   </span></a>    android:targetSdkVersion 
<a name="l51"><span class="ln">51   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l52"><span class="ln">52   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l53"><span class="ln">53   </span></a>    android:minSdkVersion 
<a name="l54"><span class="ln">54   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l55"><span class="ln">55   </span></a>        INJECTED from AndroidManifest.xml:0:0 
<a name="l56"><span class="ln">56   </span></a></span></pre>
</body>
</html>