<html>
<head>
<title>MediaSessionCompat.aidl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(204,120,50); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MediaSessionCompat.aidl</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/* Copyright 2014, The Android Open Source Project 
<a name="l2"><span class="ln">2    </span></a>** 
<a name="l3"><span class="ln">3    </span></a>** Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
<a name="l4"><span class="ln">4    </span></a>** you may not use this file except in compliance with the License. 
<a name="l5"><span class="ln">5    </span></a>** You may obtain a copy of the License at 
<a name="l6"><span class="ln">6    </span></a>** 
<a name="l7"><span class="ln">7    </span></a>**     http://www.apache.org/licenses/LICENSE-2.0 
<a name="l8"><span class="ln">8    </span></a>** 
<a name="l9"><span class="ln">9    </span></a>** Unless required by applicable law or agreed to in writing, software 
<a name="l10"><span class="ln">10   </span></a>** distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
<a name="l11"><span class="ln">11   </span></a>** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
<a name="l12"><span class="ln">12   </span></a>** See the License for the specific language governing permissions and 
<a name="l13"><span class="ln">13   </span></a>** limitations under the License. 
<a name="l14"><span class="ln">14   </span></a>*/</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">package </span><span class="s1">android.support.v4.media.session</span><span class="s3">;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>parcelable MediaSessionCompat.Token</span><span class="s3">;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>parcelable MediaSessionCompat.QueueItem</span><span class="s3">;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>parcelable MediaSessionCompat.ResultReceiverWrapper</span><span class="s3">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span></pre>
</body>
</html>