<html>
<head>
<title>merger.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
merger.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">merger </span><span class="s1">version=</span><span class="s3">&quot;3&quot;</span><span class="s2">&gt;&lt;</span><span class="s4">dataSet </span><span class="s1">config=</span><span class="s3">&quot;main&quot;</span><span class="s2">&gt;&lt;</span><span class="s4">source </span><span class="s1">path=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\src\androidTest\res&quot;</span><span class="s2">/&gt;&lt;</span><span class="s4">source </span><span class="s1">path=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\generated\res\rs\androidTest\debug&quot;</span><span class="s2">/&gt;&lt;</span><span class="s4">source </span><span class="s1">path=</span><span class="s3">&quot;C:\Users\koen\AndroidStudioProjects\Lassie\app\build\generated\res\generated\androidTest\debug&quot;</span><span class="s2">/&gt;&lt;/</span><span class="s4">dataSet</span><span class="s2">&gt;&lt;</span><span class="s4">mergedItems</span><span class="s2">/&gt;&lt;/</span><span class="s4">merger</span><span class="s2">&gt;</span></pre>
</body>
</html>