<html>
<head>
<title>misc.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
misc.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">project </span><span class="s1">version=</span><span class="s3">&quot;4&quot;</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;EntryPointsManager&quot;</span><span class="s2">&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">entry_points </span><span class="s1">version=</span><span class="s3">&quot;2.0&quot; </span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;ProjectLevelVcsManager&quot; </span><span class="s1">settingsEditedManually=</span><span class="s3">&quot;false&quot;</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">OptionsSetting </span><span class="s1">value=</span><span class="s3">&quot;true&quot; </span><span class="s1">id=</span><span class="s3">&quot;Add&quot; </span><span class="s2">/&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">OptionsSetting </span><span class="s1">value=</span><span class="s3">&quot;true&quot; </span><span class="s1">id=</span><span class="s3">&quot;Remove&quot; </span><span class="s2">/&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">OptionsSetting </span><span class="s1">value=</span><span class="s3">&quot;true&quot; </span><span class="s1">id=</span><span class="s3">&quot;Checkout&quot; </span><span class="s2">/&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s4">OptionsSetting </span><span class="s1">value=</span><span class="s3">&quot;true&quot; </span><span class="s1">id=</span><span class="s3">&quot;Update&quot; </span><span class="s2">/&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">OptionsSetting </span><span class="s1">value=</span><span class="s3">&quot;true&quot; </span><span class="s1">id=</span><span class="s3">&quot;Status&quot; </span><span class="s2">/&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">OptionsSetting </span><span class="s1">value=</span><span class="s3">&quot;true&quot; </span><span class="s1">id=</span><span class="s3">&quot;Edit&quot; </span><span class="s2">/&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">ConfirmationsSetting </span><span class="s1">value=</span><span class="s3">&quot;0&quot; </span><span class="s1">id=</span><span class="s3">&quot;Add&quot; </span><span class="s2">/&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s4">ConfirmationsSetting </span><span class="s1">value=</span><span class="s3">&quot;0&quot; </span><span class="s1">id=</span><span class="s3">&quot;Remove&quot; </span><span class="s2">/&gt; 
<a name="l15"><span class="ln">15   </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;ProjectRootManager&quot; </span><span class="s1">version=</span><span class="s3">&quot;2&quot; </span><span class="s1">languageLevel=</span><span class="s3">&quot;JDK_1_7&quot; </span><span class="s1">default=</span><span class="s3">&quot;true&quot; </span><span class="s1">assert-keyword=</span><span class="s3">&quot;true&quot; </span><span class="s1">jdk-15=</span><span class="s3">&quot;true&quot; </span><span class="s1">project-jdk-name=</span><span class="s3">&quot;1.7&quot; </span><span class="s1">project-jdk-type=</span><span class="s3">&quot;JavaSDK&quot;</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">output </span><span class="s1">url=</span><span class="s3">&quot;file://$PROJECT_DIR$/build/classes&quot; </span><span class="s2">/&gt; 
<a name="l18"><span class="ln">18   </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;ProjectType&quot;</span><span class="s2">&gt; 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;id&quot; </span><span class="s1">value=</span><span class="s3">&quot;Android&quot; </span><span class="s2">/&gt; 
<a name="l21"><span class="ln">21   </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l22"><span class="ln">22   </span></a>&lt;/</span><span class="s4">project</span><span class="s2">&gt;</span></pre>
</body>
</html>