<html>
<head>
<title>proguard-rules.pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
proguard-rules.pro</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0"># Add project specific ProGuard rules here.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0"># By default, the flags in this file are appended to flags specified</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0"># in C:\Users\koen\AppData\Local\Android\sdk/tools/proguard/proguard-android.txt</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0"># You can edit the include path and order by changing the proguardFiles</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0"># directive in build.gradle.</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">#</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0"># For more details, see</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">#   http://developer.android.com/guide/developing/tools/proguard.html</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0"># Add any project specific keep options here:</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0"># If your project uses WebView with JS, uncomment the following</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0"># and specify the fully qualified class name to the JavaScript interface</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0"># class:</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">#-keepclassmembers class fqcn.of.javascript.interface.for.webview {</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">#   public *;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">#}</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span></pre>
</body>
</html>