<html>
<head>
<title>values-v17.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values-v17.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/C:/Users/koen/AndroidStudioProjects/Lassie/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/values-v17/values.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.ActionBar.TitleItem&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_gravity&quot;</span><span class="s2">&gt;center_vertical|start&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingEnd&quot;</span><span class="s2">&gt;8dp&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.Widget.AppCompat.ActionButton.Overflow&quot;</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingStart&quot;</span><span class="s2">&gt;@dimen/abc_action_bar_overflow_padding_start_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingEnd&quot;</span><span class="s2">&gt;@dimen/abc_action_bar_overflow_padding_end_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingEnd&quot;</span><span class="s2">&gt;16dp&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_marginStart&quot;</span><span class="s2">&gt;16dp&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Text&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l20"><span class="ln">20   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_alignParentStart&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l21"><span class="ln">21   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAlignment&quot;</span><span class="s2">&gt;viewStart&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l22"><span class="ln">22   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l23"><span class="ln">23   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.Search.DropDown&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l24"><span class="ln">24   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingStart&quot;</span><span class="s2">&gt;@dimen/abc_dropdownitem_text_padding_left&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l25"><span class="ln">25   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingEnd&quot;</span><span class="s2">&gt;4dp&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l26"><span class="ln">26   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l27"><span class="ln">27   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l28"><span class="ln">28   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_alignParentStart&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l29"><span class="ln">29   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l30"><span class="ln">30   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l31"><span class="ln">31   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_toStartOf&quot;</span><span class="s2">&gt;@id/edit_query&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l32"><span class="ln">32   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l33"><span class="ln">33   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Query&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l34"><span class="ln">34   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_alignParentEnd&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l35"><span class="ln">35   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l36"><span class="ln">36   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Text&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.Widget.AppCompat.DropDownItem.Spinner&quot;</span><span class="s2">&gt; 
<a name="l37"><span class="ln">37   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_toStartOf&quot;</span><span class="s2">&gt;@android:id/icon2&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l38"><span class="ln">38   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_toEndOf&quot;</span><span class="s2">&gt;@android:id/icon1&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l39"><span class="ln">39   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l40"><span class="ln">40   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.SearchView.MagIcon&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget&quot;</span><span class="s2">&gt; 
<a name="l41"><span class="ln">41   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:layout_marginStart&quot;</span><span class="s2">&gt;@dimen/abc_dropdownitem_text_padding_left&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l42"><span class="ln">42   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l43"><span class="ln">43   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;RtlOverlay.Widget.AppCompat.Toolbar.Button.Navigation&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.Widget.AppCompat.Toolbar.Button.Navigation&quot;</span><span class="s2">&gt; 
<a name="l44"><span class="ln">44   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:paddingStart&quot;</span><span class="s2">&gt;@dimen/abc_action_bar_navigation_padding_start_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l45"><span class="ln">45   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l46"><span class="ln">46   </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>