<html>
<head>
<title>values-ne-rNP.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values-ne-rNP.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/C:/Users/koen/AndroidStudioProjects/Lassie/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/values-ne-rNP/values.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;4600421777120114993&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_home_description&quot;</span><span class="s2">&gt;&quot;गृह खोज्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;1594238315039666878&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_up_description&quot;</span><span class="s2">&gt;&quot;माथि खोज्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;3588849162933574182&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_action_menu_overflow_description&quot;</span><span class="s2">&gt;&quot;थप विकल्पहरू&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;4076576682505996667&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_action_mode_done&quot;</span><span class="s2">&gt;&quot;सम्पन्न भयो&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;7468859129482906941&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_activity_chooser_view_see_all&quot;</span><span class="s2">&gt;&quot;सबै हेर्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;2031811694353399454&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_activitychooserview_choose_application&quot;</span><span class="s2">&gt;&quot;एउटा अनुप्रयोग छान्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;3691816814315814921&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_searchview_description_clear&quot;</span><span class="s2">&gt;&quot;प्रश्‍न हटाउनुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;2550479030709304392&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_searchview_description_query&quot;</span><span class="s2">&gt;&quot;जिज्ञासाको खोज गर्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;8264924765203268293&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_searchview_description_search&quot;</span><span class="s2">&gt;&quot;खोज्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;8928215447528550784&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_searchview_description_submit&quot;</span><span class="s2">&gt;&quot;जिज्ञासा पेस गर्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;893419373245838918&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_searchview_description_voice&quot;</span><span class="s2">&gt;&quot;भ्वाइस खोजी&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;3421042268587513524&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_shareactionprovider_share_with&quot;</span><span class="s2">&gt;&quot;साझेदारी गर्नुहोस्...&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">msgid=</span><span class="s3">&quot;7165123711973476752&quot; </span><span class="s1">name=</span><span class="s3">&quot;abc_shareactionprovider_share_with_application&quot;</span><span class="s2">&gt;&quot;%s सँग साझेदारी गर्नुहोस्&quot;&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>