<html>
<head>
<title>values-v21.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values-v21.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/C:/Users/koen/AndroidStudioProjects/Lassie/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/values-v21/values.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material&quot;</span><span class="s2">/&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Body1&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Body1&quot;</span><span class="s2">/&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Body2&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Body2&quot;</span><span class="s2">/&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Button&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Button&quot;</span><span class="s2">/&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Caption&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Caption&quot;</span><span class="s2">/&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Display1&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Display1&quot;</span><span class="s2">/&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Display2&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Display2&quot;</span><span class="s2">/&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Display3&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Display3&quot;</span><span class="s2">/&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Display4&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Display4&quot;</span><span class="s2">/&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Headline&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Headline&quot;</span><span class="s2">/&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Inverse&quot;</span><span class="s2">/&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Large&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Large&quot;</span><span class="s2">/&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Large.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Large.Inverse&quot;</span><span class="s2">/&gt; 
<a name="l18"><span class="ln">18   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.PopupMenu.Large&quot;</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.PopupMenu.Small&quot;</span><span class="s2">&gt; 
<a name="l21"><span class="ln">21   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l22"><span class="ln">22   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Medium&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Medium&quot;</span><span class="s2">/&gt; 
<a name="l23"><span class="ln">23   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Medium.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Medium.Inverse&quot;</span><span class="s2">/&gt; 
<a name="l24"><span class="ln">24   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Menu&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Menu&quot;</span><span class="s2">/&gt; 
<a name="l25"><span class="ln">25   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.SearchResult.Subtitle&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.SearchResult.Subtitle&quot;</span><span class="s2">&gt; 
<a name="l26"><span class="ln">26   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l27"><span class="ln">27   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.SearchResult.Title&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.SearchResult.Title&quot;</span><span class="s2">&gt; 
<a name="l28"><span class="ln">28   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l29"><span class="ln">29   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Small&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Small&quot;</span><span class="s2">/&gt; 
<a name="l30"><span class="ln">30   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Small.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Small.Inverse&quot;</span><span class="s2">/&gt; 
<a name="l31"><span class="ln">31   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Subhead&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Subhead&quot;</span><span class="s2">/&gt; 
<a name="l32"><span class="ln">32   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Title&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Title&quot;</span><span class="s2">/&gt; 
<a name="l33"><span class="ln">33   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Menu&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Menu&quot;</span><span class="s2">&gt; 
<a name="l34"><span class="ln">34   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l35"><span class="ln">35   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Subtitle&quot;</span><span class="s2">&gt; 
<a name="l36"><span class="ln">36   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l37"><span class="ln">37   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Subtitle.Inverse&quot;</span><span class="s2">&gt; 
<a name="l38"><span class="ln">38   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l39"><span class="ln">39   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Title&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Title&quot;</span><span class="s2">&gt; 
<a name="l40"><span class="ln">40   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l41"><span class="ln">41   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Title.Inverse&quot;</span><span class="s2">&gt; 
<a name="l42"><span class="ln">42   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l43"><span class="ln">43   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionMode.Subtitle&quot;</span><span class="s2">&gt; 
<a name="l44"><span class="ln">44   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l45"><span class="ln">45   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.ActionMode.Title&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionMode.Title&quot;</span><span class="s2">&gt; 
<a name="l46"><span class="ln">46   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l47"><span class="ln">47   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.PopupMenu.Large&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.PopupMenu.Large&quot;</span><span class="s2">&gt; 
<a name="l48"><span class="ln">48   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l49"><span class="ln">49   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.PopupMenu.Small&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.PopupMenu.Small&quot;</span><span class="s2">&gt; 
<a name="l50"><span class="ln">50   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l51"><span class="ln">51   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.Switch&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Button&quot;</span><span class="s2">/&gt; 
<a name="l52"><span class="ln">52   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.TextView.SpinnerItem&quot;</span><span class="s2">/&gt; 
<a name="l53"><span class="ln">53   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Subtitle&quot;</span><span class="s2">&gt; 
<a name="l54"><span class="ln">54   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l55"><span class="ln">55   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.Widget.AppCompat.Toolbar.Title&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:TextAppearance.Material.Widget.ActionBar.Title&quot;</span><span class="s2">&gt; 
<a name="l56"><span class="ln">56   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l57"><span class="ln">57   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V21.Theme.AppCompat&quot;</span><span class="s2">/&gt; 
<a name="l58"><span class="ln">58   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V21.Theme.AppCompat.Dialog&quot;</span><span class="s2">/&gt; 
<a name="l59"><span class="ln">59   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V21.Theme.AppCompat.Light&quot;</span><span class="s2">/&gt; 
<a name="l60"><span class="ln">60   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V21.Theme.AppCompat.Light.Dialog&quot;</span><span class="s2">/&gt; 
<a name="l61"><span class="ln">61   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.V21.Theme.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V7.Theme.AppCompat&quot;</span><span class="s2">&gt; 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s5">&lt;!-- Action Bar styling attributes --&gt;</span><span class="s2"> 
<a name="l63"><span class="ln">63   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionBarSize&quot;</span><span class="s2">&gt;?android:attr/actionBarSize&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l64"><span class="ln">64   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionBarDivider&quot;</span><span class="s2">&gt;?android:attr/actionBarDivider&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l65"><span class="ln">65   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionBarItemBackground&quot;</span><span class="s2">&gt;?android:attr/actionBarItemBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l66"><span class="ln">66   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionButtonStyle&quot;</span><span class="s2">&gt;?android:attr/actionButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l67"><span class="ln">67   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionMenuTextColor&quot;</span><span class="s2">&gt;?android:attr/actionMenuTextColor&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l68"><span class="ln">68   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionMenuTextAppearance&quot;</span><span class="s2">&gt;?android:attr/actionMenuTextAppearance&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l69"><span class="ln">69   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionModeBackground&quot;</span><span class="s2">&gt;?android:attr/actionModeBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l70"><span class="ln">70   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionModeCloseDrawable&quot;</span><span class="s2">&gt;?android:attr/actionModeCloseDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l71"><span class="ln">71   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionModeShareDrawable&quot;</span><span class="s2">&gt;?android:attr/actionModeShareDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l72"><span class="ln">72   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionOverflowButtonStyle&quot;</span><span class="s2">&gt;?android:attr/actionOverflowButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l73"><span class="ln">73   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;homeAsUpIndicator&quot;</span><span class="s2">&gt;?android:attr/homeAsUpIndicator&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s5">&lt;!-- For PopupMenu --&gt;</span><span class="s2"> 
<a name="l76"><span class="ln">76   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;listPreferredItemHeightSmall&quot;</span><span class="s2">&gt;?android:attr/listPreferredItemHeightSmall&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l77"><span class="ln">77   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;textAppearanceLargePopupMenu&quot;</span><span class="s2">&gt;?android:attr/textAppearanceLargePopupMenu&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l78"><span class="ln">78   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;textAppearanceSmallPopupMenu&quot;</span><span class="s2">&gt;?android:attr/textAppearanceSmallPopupMenu&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s5">&lt;!-- General view attributes --&gt;</span><span class="s2"> 
<a name="l81"><span class="ln">81   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;selectableItemBackground&quot;</span><span class="s2">&gt;?android:attr/selectableItemBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l82"><span class="ln">82   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;selectableItemBackgroundBorderless&quot;</span><span class="s2">&gt;?android:attr/selectableItemBackgroundBorderless&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l83"><span class="ln">83   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dividerHorizontal&quot;</span><span class="s2">&gt;?android:attr/dividerHorizontal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l84"><span class="ln">84   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dividerVertical&quot;</span><span class="s2">&gt;?android:attr/dividerVertical&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l85"><span class="ln">85   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;editTextBackground&quot;</span><span class="s2">&gt;?android:attr/editTextBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l86"><span class="ln">86   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;editTextColor&quot;</span><span class="s2">&gt;?android:attr/editTextColor&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l87"><span class="ln">87   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;listChoiceBackgroundIndicator&quot;</span><span class="s2">&gt;?android:attr/listChoiceBackgroundIndicator&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s5">&lt;!-- Copy the platform default styles for the AppCompat widgets --&gt;</span><span class="s2"> 
<a name="l90"><span class="ln">90   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;autoCompleteTextViewStyle&quot;</span><span class="s2">&gt;?android:attr/autoCompleteTextViewStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l91"><span class="ln">91   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;buttonStyle&quot;</span><span class="s2">&gt;?android:attr/buttonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l92"><span class="ln">92   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;buttonStyleSmall&quot;</span><span class="s2">&gt;?android:attr/buttonStyleSmall&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l93"><span class="ln">93   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;checkboxStyle&quot;</span><span class="s2">&gt;?android:attr/checkboxStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l94"><span class="ln">94   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;checkedTextViewStyle&quot;</span><span class="s2">&gt;?android:attr/checkedTextViewStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l95"><span class="ln">95   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;editTextStyle&quot;</span><span class="s2">&gt;?android:attr/editTextStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l96"><span class="ln">96   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;radioButtonStyle&quot;</span><span class="s2">&gt;?android:attr/radioButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l97"><span class="ln">97   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;ratingBarStyle&quot;</span><span class="s2">&gt;?android:attr/ratingBarStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l98"><span class="ln">98   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;spinnerStyle&quot;</span><span class="s2">&gt;?android:attr/spinnerStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s5">&lt;!-- Copy our color theme attributes to the framework --&gt;</span><span class="s2"> 
<a name="l101"><span class="ln">101  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimary&quot;</span><span class="s2">&gt;?attr/colorPrimary&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l102"><span class="ln">102  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimaryDark&quot;</span><span class="s2">&gt;?attr/colorPrimaryDark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l103"><span class="ln">103  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorAccent&quot;</span><span class="s2">&gt;?attr/colorAccent&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l104"><span class="ln">104  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlNormal&quot;</span><span class="s2">&gt;?attr/colorControlNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l105"><span class="ln">105  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlActivated&quot;</span><span class="s2">&gt;?attr/colorControlActivated&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l106"><span class="ln">106  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlHighlight&quot;</span><span class="s2">&gt;?attr/colorControlHighlight&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l107"><span class="ln">107  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorButtonNormal&quot;</span><span class="s2">&gt;?attr/colorButtonNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l108"><span class="ln">108  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l109"><span class="ln">109  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.V21.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V11.Theme.AppCompat.Dialog&quot;</span><span class="s2">&gt; 
<a name="l110"><span class="ln">110  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowElevation&quot;</span><span class="s2">&gt;@dimen/abc_floating_window_z&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l111"><span class="ln">111  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l112"><span class="ln">112  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.V21.Theme.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V7.Theme.AppCompat.Light&quot;</span><span class="s2">&gt; 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s5">&lt;!-- Action Bar styling attributes --&gt;</span><span class="s2"> 
<a name="l114"><span class="ln">114  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionBarSize&quot;</span><span class="s2">&gt;?android:attr/actionBarSize&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l115"><span class="ln">115  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionBarDivider&quot;</span><span class="s2">&gt;?android:attr/actionBarDivider&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l116"><span class="ln">116  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionBarItemBackground&quot;</span><span class="s2">&gt;?android:attr/actionBarItemBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l117"><span class="ln">117  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionButtonStyle&quot;</span><span class="s2">&gt;?android:attr/actionButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l118"><span class="ln">118  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionMenuTextColor&quot;</span><span class="s2">&gt;?android:attr/actionMenuTextColor&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l119"><span class="ln">119  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionMenuTextAppearance&quot;</span><span class="s2">&gt;?android:attr/actionMenuTextAppearance&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l120"><span class="ln">120  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionModeBackground&quot;</span><span class="s2">&gt;?android:attr/actionModeBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l121"><span class="ln">121  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionModeCloseDrawable&quot;</span><span class="s2">&gt;?android:attr/actionModeCloseDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l122"><span class="ln">122  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionModeShareDrawable&quot;</span><span class="s2">&gt;?android:attr/actionModeShareDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l123"><span class="ln">123  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;actionOverflowButtonStyle&quot;</span><span class="s2">&gt;?android:attr/actionOverflowButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l124"><span class="ln">124  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;homeAsUpIndicator&quot;</span><span class="s2">&gt;?android:attr/homeAsUpIndicator&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s5">&lt;!-- For PopupMenu --&gt;</span><span class="s2"> 
<a name="l127"><span class="ln">127  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;listPreferredItemHeightSmall&quot;</span><span class="s2">&gt;?android:attr/listPreferredItemHeightSmall&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l128"><span class="ln">128  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;textAppearanceLargePopupMenu&quot;</span><span class="s2">&gt;?android:attr/textAppearanceLargePopupMenu&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l129"><span class="ln">129  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;textAppearanceSmallPopupMenu&quot;</span><span class="s2">&gt;?android:attr/textAppearanceSmallPopupMenu&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s5">&lt;!-- General view attributes --&gt;</span><span class="s2"> 
<a name="l132"><span class="ln">132  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;selectableItemBackground&quot;</span><span class="s2">&gt;?android:attr/selectableItemBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l133"><span class="ln">133  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;selectableItemBackgroundBorderless&quot;</span><span class="s2">&gt;?android:attr/selectableItemBackgroundBorderless&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l134"><span class="ln">134  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dividerHorizontal&quot;</span><span class="s2">&gt;?android:attr/dividerHorizontal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l135"><span class="ln">135  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;dividerVertical&quot;</span><span class="s2">&gt;?android:attr/dividerVertical&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l136"><span class="ln">136  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;editTextBackground&quot;</span><span class="s2">&gt;?android:attr/editTextBackground&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l137"><span class="ln">137  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;editTextColor&quot;</span><span class="s2">&gt;?android:attr/editTextColor&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l138"><span class="ln">138  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;listChoiceBackgroundIndicator&quot;</span><span class="s2">&gt;?android:attr/listChoiceBackgroundIndicator&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s5">&lt;!-- Copy the platform default styles for the AppCompat widgets --&gt;</span><span class="s2"> 
<a name="l141"><span class="ln">141  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;autoCompleteTextViewStyle&quot;</span><span class="s2">&gt;?android:attr/autoCompleteTextViewStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l142"><span class="ln">142  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;buttonStyle&quot;</span><span class="s2">&gt;?android:attr/buttonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l143"><span class="ln">143  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;buttonStyleSmall&quot;</span><span class="s2">&gt;?android:attr/buttonStyleSmall&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l144"><span class="ln">144  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;checkboxStyle&quot;</span><span class="s2">&gt;?android:attr/checkboxStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l145"><span class="ln">145  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;checkedTextViewStyle&quot;</span><span class="s2">&gt;?android:attr/checkedTextViewStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l146"><span class="ln">146  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;editTextStyle&quot;</span><span class="s2">&gt;?android:attr/editTextStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l147"><span class="ln">147  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;radioButtonStyle&quot;</span><span class="s2">&gt;?android:attr/radioButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l148"><span class="ln">148  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;ratingBarStyle&quot;</span><span class="s2">&gt;?android:attr/ratingBarStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l149"><span class="ln">149  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;spinnerStyle&quot;</span><span class="s2">&gt;?android:attr/spinnerStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l150"><span class="ln">150  </span></a> 
<a name="l151"><span class="ln">151  </span></a>        </span><span class="s5">&lt;!-- Copy our color theme attributes to the framework --&gt;</span><span class="s2"> 
<a name="l152"><span class="ln">152  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimary&quot;</span><span class="s2">&gt;?attr/colorPrimary&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l153"><span class="ln">153  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimaryDark&quot;</span><span class="s2">&gt;?attr/colorPrimaryDark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l154"><span class="ln">154  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorAccent&quot;</span><span class="s2">&gt;?attr/colorAccent&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l155"><span class="ln">155  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlNormal&quot;</span><span class="s2">&gt;?attr/colorControlNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l156"><span class="ln">156  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlActivated&quot;</span><span class="s2">&gt;?attr/colorControlActivated&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l157"><span class="ln">157  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlHighlight&quot;</span><span class="s2">&gt;?attr/colorControlHighlight&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l158"><span class="ln">158  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorButtonNormal&quot;</span><span class="s2">&gt;?attr/colorButtonNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l159"><span class="ln">159  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l160"><span class="ln">160  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.V21.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Base.V11.Theme.AppCompat.Light.Dialog&quot;</span><span class="s2">&gt; 
<a name="l161"><span class="ln">161  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowElevation&quot;</span><span class="s2">&gt;@dimen/abc_floating_window_z&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l162"><span class="ln">162  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l163"><span class="ln">163  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ActionBar.TabText&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ActionBar.TabText&quot;</span><span class="s2">&gt; 
<a name="l164"><span class="ln">164  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l165"><span class="ln">165  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ActionBar.TabView&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ActionBar.TabView&quot;</span><span class="s2">&gt; 
<a name="l166"><span class="ln">166  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l167"><span class="ln">167  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ActionButton&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ActionButton&quot;</span><span class="s2">&gt; 
<a name="l168"><span class="ln">168  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l169"><span class="ln">169  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ActionButton.CloseMode&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ActionButton.CloseMode&quot;</span><span class="s2">&gt; 
<a name="l170"><span class="ln">170  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:minWidth&quot;</span><span class="s2">&gt;56dp&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l171"><span class="ln">171  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l172"><span class="ln">172  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ActionButton.Overflow&quot;</span><span class="s2">&gt; 
<a name="l173"><span class="ln">173  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l174"><span class="ln">174  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.AutoCompleteTextView&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.AutoCompleteTextView&quot;</span><span class="s2">/&gt; 
<a name="l175"><span class="ln">175  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Button&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Button&quot;</span><span class="s2">/&gt; 
<a name="l176"><span class="ln">176  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Button.Borderless&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Button.Borderless&quot;</span><span class="s2">/&gt; 
<a name="l177"><span class="ln">177  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Button.Borderless.Colored&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Button.Borderless.Colored&quot;</span><span class="s2">/&gt; 
<a name="l178"><span class="ln">178  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Button.Small&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Button.Small&quot;</span><span class="s2">/&gt; 
<a name="l179"><span class="ln">179  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ButtonBar&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ButtonBar&quot;</span><span class="s2">/&gt; 
<a name="l180"><span class="ln">180  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.CompoundButton.CheckBox&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.CompoundButton.CheckBox&quot;</span><span class="s2">/&gt; 
<a name="l181"><span class="ln">181  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.CompoundButton.RadioButton&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.CompoundButton.RadioButton&quot;</span><span class="s2">/&gt; 
<a name="l182"><span class="ln">182  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.DropDownItem.Spinner&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.DropDownItem.Spinner&quot;</span><span class="s2">/&gt; 
<a name="l183"><span class="ln">183  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Light.ActionBar.TabText&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Light.ActionBar.TabText&quot;</span><span class="s2">&gt; 
<a name="l184"><span class="ln">184  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l185"><span class="ln">185  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Light.ActionBar.TabText&quot;</span><span class="s2">&gt; 
<a name="l186"><span class="ln">186  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l187"><span class="ln">187  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Light.ActionBar.TabView&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Light.ActionBar.TabView&quot;</span><span class="s2">&gt; 
<a name="l188"><span class="ln">188  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l189"><span class="ln">189  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Light.PopupMenu&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Light.PopupMenu&quot;</span><span class="s2">&gt; 
<a name="l190"><span class="ln">190  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l191"><span class="ln">191  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Light.PopupMenu.Overflow&quot;</span><span class="s2">&gt; 
<a name="l192"><span class="ln">192  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:dropDownHorizontalOffset&quot;</span><span class="s2">&gt;-4dip&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l193"><span class="ln">193  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:overlapAnchor&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l194"><span class="ln">194  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l195"><span class="ln">195  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ListPopupWindow&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ListPopupWindow&quot;</span><span class="s2">&gt; 
<a name="l196"><span class="ln">196  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l197"><span class="ln">197  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ListView&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ListView&quot;</span><span class="s2">/&gt; 
<a name="l198"><span class="ln">198  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ListView.DropDown&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ListView.DropDown&quot;</span><span class="s2">/&gt; 
<a name="l199"><span class="ln">199  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ListView.Menu&quot;</span><span class="s2">/&gt; 
<a name="l200"><span class="ln">200  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.PopupMenu&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.PopupMenu&quot;</span><span class="s2">&gt; 
<a name="l201"><span class="ln">201  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l202"><span class="ln">202  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.PopupMenu.Overflow&quot;</span><span class="s2">&gt; 
<a name="l203"><span class="ln">203  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:dropDownHorizontalOffset&quot;</span><span class="s2">&gt;-4dip&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l204"><span class="ln">204  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:overlapAnchor&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l205"><span class="ln">205  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l206"><span class="ln">206  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ProgressBar&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ProgressBar&quot;</span><span class="s2">&gt; 
<a name="l207"><span class="ln">207  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l208"><span class="ln">208  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.ProgressBar.Horizontal&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.ProgressBar.Horizontal&quot;</span><span class="s2">&gt; 
<a name="l209"><span class="ln">209  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l210"><span class="ln">210  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.RatingBar&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.RatingBar&quot;</span><span class="s2">/&gt; 
<a name="l211"><span class="ln">211  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Spinner&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Spinner&quot;</span><span class="s2">/&gt; 
<a name="l212"><span class="ln">212  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Spinner.DropDown.ActionBar&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Spinner&quot;</span><span class="s2">&gt; 
<a name="l213"><span class="ln">213  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;spinnerMode&quot;</span><span class="s2">&gt;dropdown&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l214"><span class="ln">214  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;disableChildrenWhenDisabled&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l215"><span class="ln">215  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;popupPromptView&quot;</span><span class="s2">&gt;@layout/abc_simple_dropdown_hint&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l216"><span class="ln">216  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l217"><span class="ln">217  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Spinner.Underlined&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Spinner.Underlined&quot;</span><span class="s2">/&gt; 
<a name="l218"><span class="ln">218  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.TextView.SpinnerItem&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.TextView.SpinnerItem&quot;</span><span class="s2">/&gt; 
<a name="l219"><span class="ln">219  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.Widget.AppCompat.Toolbar.Button.Navigation&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Widget.Material.Toolbar.Button.Navigation&quot;</span><span class="s2">&gt; 
<a name="l220"><span class="ln">220  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l221"><span class="ln">221  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Theme.Material&quot;</span><span class="s2">&gt; 
<a name="l222"><span class="ln">222  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowNoTitle&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l223"><span class="ln">223  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowActionBar&quot;</span><span class="s2">&gt;false&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarStyle&quot;</span><span class="s2">&gt;?attr/buttonBarStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l226"><span class="ln">226  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarButtonStyle&quot;</span><span class="s2">&gt;?attr/buttonBarButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l227"><span class="ln">227  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l228"><span class="ln">228  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;android:Theme.Material.Light&quot;</span><span class="s2">&gt; 
<a name="l229"><span class="ln">229  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowNoTitle&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l230"><span class="ln">230  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:windowActionBar&quot;</span><span class="s2">&gt;false&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l231"><span class="ln">231  </span></a> 
<a name="l232"><span class="ln">232  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarStyle&quot;</span><span class="s2">&gt;?attr/buttonBarStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l233"><span class="ln">233  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:buttonBarButtonStyle&quot;</span><span class="s2">&gt;?attr/buttonBarButtonStyle&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l234"><span class="ln">234  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l235"><span class="ln">235  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.ThemeOverlay.AppCompat.Dark&quot; </span><span class="s1">parent=</span><span class="s3">&quot;&quot;</span><span class="s2">&gt; 
<a name="l236"><span class="ln">236  </span></a>        </span><span class="s5">&lt;!-- Copy our color theme attributes to the framework --&gt;</span><span class="s2"> 
<a name="l237"><span class="ln">237  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimary&quot;</span><span class="s2">&gt;?attr/colorPrimary&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l238"><span class="ln">238  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimaryDark&quot;</span><span class="s2">&gt;?attr/colorPrimaryDark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l239"><span class="ln">239  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorAccent&quot;</span><span class="s2">&gt;?attr/colorAccent&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l240"><span class="ln">240  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlNormal&quot;</span><span class="s2">&gt;?attr/colorControlNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l241"><span class="ln">241  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlActivated&quot;</span><span class="s2">&gt;?attr/colorControlActivated&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l242"><span class="ln">242  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlHighlight&quot;</span><span class="s2">&gt;?attr/colorControlHighlight&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l243"><span class="ln">243  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorButtonNormal&quot;</span><span class="s2">&gt;?attr/colorButtonNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l244"><span class="ln">244  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l245"><span class="ln">245  </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.ThemeOverlay.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;&quot;</span><span class="s2">&gt; 
<a name="l246"><span class="ln">246  </span></a>        </span><span class="s5">&lt;!-- Copy our color theme attributes to the framework --&gt;</span><span class="s2"> 
<a name="l247"><span class="ln">247  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimary&quot;</span><span class="s2">&gt;?attr/colorPrimary&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l248"><span class="ln">248  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorPrimaryDark&quot;</span><span class="s2">&gt;?attr/colorPrimaryDark&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l249"><span class="ln">249  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorAccent&quot;</span><span class="s2">&gt;?attr/colorAccent&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l250"><span class="ln">250  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlNormal&quot;</span><span class="s2">&gt;?attr/colorControlNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l251"><span class="ln">251  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlActivated&quot;</span><span class="s2">&gt;?attr/colorControlActivated&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l252"><span class="ln">252  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorControlHighlight&quot;</span><span class="s2">&gt;?attr/colorControlHighlight&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l253"><span class="ln">253  </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:colorButtonNormal&quot;</span><span class="s2">&gt;?attr/colorButtonNormal&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l254"><span class="ln">254  </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l255"><span class="ln">255  </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>