<html>
<head>
<title>values-v14.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values-v14.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/C:/Users/koen/AndroidStudioProjects/Lassie/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/values-v14/values.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Base.TextAppearance.AppCompat.Button&quot;</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textSize&quot;</span><span class="s2">&gt;@dimen/abc_text_size_button_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textAllCaps&quot;</span><span class="s2">&gt;true&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s2">&gt;?android:textColorPrimary&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Platform.V14.AppCompat&quot;</span><span class="s2">/&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Platform.V14.AppCompat.Light&quot;</span><span class="s2">/&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.V14.AppCompat&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Platform.V12.AppCompat&quot;</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModeSelectAllDrawable&quot;</span><span class="s2">&gt;?actionModeSelectAllDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listPreferredItemPaddingLeft&quot;</span><span class="s2">&gt;@dimen/abc_list_item_padding_horizontal_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listPreferredItemPaddingRight&quot;</span><span class="s2">&gt;@dimen/abc_list_item_padding_horizontal_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>    &lt;</span><span class="s4">style </span><span class="s1">name=</span><span class="s3">&quot;Platform.V14.AppCompat.Light&quot; </span><span class="s1">parent=</span><span class="s3">&quot;Platform.V12.AppCompat.Light&quot;</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:actionModeSelectAllDrawable&quot;</span><span class="s2">&gt;?actionModeSelectAllDrawable&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listPreferredItemPaddingLeft&quot;</span><span class="s2">&gt;@dimen/abc_list_item_padding_horizontal_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l22"><span class="ln">22   </span></a>        &lt;</span><span class="s4">item </span><span class="s1">name=</span><span class="s3">&quot;android:listPreferredItemPaddingRight&quot;</span><span class="s2">&gt;@dimen/abc_list_item_padding_horizontal_material&lt;/</span><span class="s4">item</span><span class="s2">&gt; 
<a name="l23"><span class="ln">23   </span></a>    &lt;/</span><span class="s4">style</span><span class="s2">&gt; 
<a name="l24"><span class="ln">24   </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>