<html>
<head>
<title>values-sw600dp-v13.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
values-sw600dp-v13.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s5">&lt;!-- From: file:/C:/Users/koen/AndroidStudioProjects/Lassie/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/values-sw600dp-v13/values.xml --&gt;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">eat-comment</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_content_inset_material&quot;</span><span class="s2">&gt;24dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_default_height_material&quot;</span><span class="s2">&gt;64dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_default_padding_material&quot;</span><span class="s2">&gt;4dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_navigation_padding_start_material&quot;</span><span class="s2">&gt;8dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_action_bar_overflow_padding_end_material&quot;</span><span class="s2">&gt;18dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_config_prefDialogWidth&quot;</span><span class="s2">&gt;580dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_text_size_subtitle_material_toolbar&quot;</span><span class="s2">&gt;16dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">dimen </span><span class="s1">name=</span><span class="s3">&quot;abc_text_size_title_material_toolbar&quot;</span><span class="s2">&gt;20dp&lt;/</span><span class="s4">dimen</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">integer </span><span class="s1">name=</span><span class="s3">&quot;abc_max_action_buttons&quot;</span><span class="s2">&gt;5&lt;/</span><span class="s4">integer</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>