<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:background="#ff009688"
        android:onClick="Continue"
        android:padding="10dp"
        android:text="@string/button_continue" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edittext_gebruikersnaam"
        android:layout_below="@+id/textview_nieuw_account"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/edittext_email" />

    <EditText
        android:id="@+id/edittext_gebruikersnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edittext_wachtwoord"
        android:layout_alignTop="@+id/textview_gebruikersnaam"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edittext_gebruikersnaam" />

    <EditText
        android:id="@+id/edittext_wachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edittext_herhaal_wachtwoord"
        android:layout_below="@+id/edittext_gebruikersnaam"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edittext_herhaal_wachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_continue"
        android:layout_below="@+id/edittext_wachtwoord"
        android:ems="10"
        android:inputType="textPassword" />

    <!-- TODO: Overflow in edittext -->

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textview_gebruikersnaam"
        android:layout_alignTop="@+id/edittext_email"
        android:labelFor="@id/edittext_email"
        android:text="@string/textview_email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_gebruikersnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edittext_email"
        android:labelFor="@id/edittext_gebruikersnaam"
        android:text="@string/textview_gebruikersnaam"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_wachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textview_gebruikersnaam"
        android:layout_below="@+id/edittext_gebruikersnaam"
        android:labelFor="@id/edittext_wachtwoord"
        android:text="@string/textview_wachtwoord"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_herhaal_wachtwoord"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_herhaal_wachtwoord"
        android:layout_alignStart="@+id/textview_wachtwoord"
        android:layout_toStartOf="@+id/edittext_wachtwoord"
        android:labelFor="@id/edittext_herhaal_wachtwoord"
        android:text="@string/textview_herhaal_wachtwoord"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textview_email"
        android:contentDescription="@string/contentdescription_logo"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textview_nieuw_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_email"
        android:layout_below="@+id/imageview_logo"
        android:text="@string/textview_nieuw_account"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textview_login_met"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_email"
        android:layout_below="@+id/edittext_herhaal_wachtwoord"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/textview_login_met"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageview_facebook"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/imageview_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="177dp"
        android:clickable="true"
        android:contentDescription="@string/imageview_facebook"
        android:src="@drawable/ic_facebook"
        android:textAlignment="center" />

    <!-- TODO: Facebook icoon goed laten verschijnen -->

    <ImageView
        android:id="@+id/imageview_google"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textview_login_met"
        android:layout_alignEnd="@+id/textview_nieuw_account"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="77dp"
        android:contentDescription="@string/imageview_google"
        android:src="@drawable/ic_google" />

</RelativeLayout>
