<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lassie.lassie.MainActivity">

    <ToggleButton
        android:id="@+id/button_vermist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_gevonden"
        android:checked="true"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:longClickable="false"
        android:textOff="@string/button_vermist"
        android:textOn="@string/button_vermist" />

    <ToggleButton
        android:id="@+id/button_gevonden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_vermist"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_vermist"
        android:textOff="@string/button_gevonden"
        android:textOn="@string/button_gevonden" />

</RelativeLayout>
